body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    margin-bottom: 30px;
}


/* Nitish CSS */

.divmain {
    background-image: url('option1.jpg');
    background-size: cover;
}

.centerdiv {
    padding: 20%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3%;
    background: rgba(0, 0, 0, 0.3);
}

.textdiv {
    text-align: center;
    color: #ecf0f1;
}

h5 {
    font-size: 15px;
    color: white;
    font-weight: lighter;
    letter-spacing: 1px;
}

#buttondiv {
    display: flex;
}

#start-heading {
    text-align: center;
    margin-top: 0%;
    padding-top: 2%;
    margin-bottom: 0%;
    font-size: 50px;
    color: white;
    font-weight: lighter;
    letter-spacing: 3px;
}

.button1 {
    border-radius: 3px;
    height: 50px;
    width: 150px;
    border-color: #2166E7;
    color: aliceblue;
    background-color: #2166E7;
    font-weight: bold;
    margin-bottom: 20px;
    margin-right: 20px;
}

.button2 {
    border-radius: 3px;
    height: 50px;
    width: 150px;
    border-color: aliceblue;
    color: aliceblue;
    background: no-repeat;
    font-weight: bold;
    margin-bottom: 20px;
}

.button2:hover {
    background: aliceblue;
    color: #2166E7;
    border-color: aliceblue;
}


/* shital CSS */

section {
    width: 100%;
    margin: 0;
    padding: 20px;
}

.day2,
.week2,
.month2 {
    border: 2px solid;
    border-color: rgba(0, 0, 0, .3);
    height: 100%;
    width: 25%;
    padding: 10px;
    text-align: center;
    float: left;
    padding-left: 2rem;
    padding-right: 2rem;
}

.container2 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

@media only screen and (max-width: 1000px) {
    .day2,
    .week2,
    .month2 {
        width: 100%;
    }
}

.rdiv {
    float: left;
}

.rate1,
.rate2 {
    margin: 0;
    color: #689aca;
    display: inline-block;
}

.rate3 {
    margin: 0;
    display: inline-block;
    color: rgba(0, 0, 0, .5);
    font-weight: lighter;
}

.rate2 {
    margin: 0;
    font-size: 60px;
    font-weight: lighter;
}

.info2 {
    margin: 0;
    padding: 20px;
    color: rgba(0, 0, 0, .5);
}

.rate {
    margin: 0;
}

.heading2 {
    font-size: 32px;
    padding: 10px;
    font-weight: lighter;
}


/* Snehal CSS */

.snehal-div {
    background: url('wallpaper3.jpg');
    background-repeat: no-repeat;
    margin: 0;
    background-size: cover;
}

* {
    box-sizing: border-box;
}

div {
    display: block;
    margin: 0;
}

.container3 {
    margin-top: 3%;
    margin-bottom: 3%;
    padding-bottom: 5%;
    margin-left: 0;
    margin-right: 0;
    background: rgba(0, 0, 0, 0.3);
}

.card-heading {
    margin: 0;
    font-size: 25px;
    letter-spacing: 1px;
    padding-bottom: 10px;
    font-weight: lighter;
}

.container3 h1 {
    text-align: center;
    margin-top: 0%;
    padding-top: 5%;
    margin-bottom: 0%;
    font-size: 70px;
    color: white;
    font-weight: lighter;
    letter-spacing: 3px;
}

.box-parent3 {
    margin-left: 1%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    margin-right: 2%;
    margin-bottom: 20px;
    width: 25%;
    height: 40%;
}

@media only screen and (max-width: 1000px) {
    .card {
        width: 100%;
    }
}

.line3 {
    display: inline-block;
    width: 10%;
    height: 4px;
    background-color: #fde21c;
}

.card-text {
    font-size: 12px;
    padding-bottom: 5px;
    padding-top: 5px;
    letter-spacing: 0.5px;
    margin: 0;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.6)
}

#image {
    width: 100%;
    height: 240px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-img {
    display: flex;
}

.card-desc {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    padding: 10px;
    text-align: left;
    background-color: aliceblue;
    padding: 30px;
}

.card-layout {
    background-color: white;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.line-parent3 {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}

.common-btn {
    border-radius: 3px;
    height: 50px;
    width: 150px;
    border-color: #2166E7;
    color: #2166E7;
    background-color: aliceblue;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}

.common-btn:hover {
    background-color: #506df5;
    color: white;
}


/* Krishna CSS */

* {
    box-sizing: border-box;
}


#head {
    text-align: center;
    margin-top: 0%;
    padding: 2%;
    margin-bottom: 0%;
    font-size: 70px;
    font-weight: lighter;
    letter-spacing: 3px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#name {
    font-size: 20px;
    margin: 0px;
    padding-bottom: 5px;
    font-weight: lighter;
}

#occupation {
    font-size: 15px;
    margin: 0px;
    color: darkgray;
}

#about {
    text-align: left;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgba(0, 0, 0, .5);
}

img {
    width: 250px;
    height: 250px;
}

.card4 {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 500px;
    margin-right: 15px;
    margin-left: 15px;
    transition: all 0.3s;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
}

.card4:hover {
    box-shadow: 0 20px 40px 0 rgba(1, 1, 1, 1);
}

.text {
    padding: 15px;
    width: 250px;
    background-color: white;
    height: 250px;
}

.image {
    width: 250px;
    height: 250px;
}

body {
    background-color: #F0F3F4;
}

.fas {
    color: #fd830f;
    margin: 2px;
    padding-top: 10px;
    font-size: 20px;
}

.far {
    color: #fd830f;
    margin: 2px;
    padding-top: 10px;
    font-size: 20px;
}