<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>compatibility table</title>
</head>
<style>
    h1{
        font-size: 60px;
        text-align: center;
        margin-bottom: 15px;
        text-decoration: underline;
        background-color: black;
        color: white;
    }
    h2{
        font-size: 40px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    h3{
        font-size: 20px;
    text-align: center;
    margin-top: 15px;
    }
    img{
        display: block;
    margin-left: auto;
    margin-right: auto;
    }
    p{
        text-align: center;
    font-size: 20px;
    font-weight: bold;
    }
    ul{
        text-align: center;
    font-size: 35px;
    list-style-position: inside;
    border-style: solid;
    border-width: 5px;
    }
</style>
<body>
   <h1>Awesome Header</h1>
   <h2>Smaller Awesome Header</h2>
   <h3>Even Smaller Header</h3>
   <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 
         1500s, when an unknown printer took a galley of type and scrambled it to 
         make a type specimen book. It has survived not only five centuries, but 
         also the leap into electronic typesetting, remaining essentially unchanged. 
         It was popularised in the 1960s with the release of Letraset sheets containing 
         Lorem Ipsum passages, and more recently with desktop publishing software like 
         Aldus PageMaker including versions of Lorem Ipsum.
   </p>
   <img src="C:\Users\krishna.vaibhav\Downloads\documents\2537=12.jpg" alt="demo image" width="25%" />
   
   <h3>Menu Links</h3>
   <ul>
       <li>Google</li>
       <li>Facebook</li>
       <li>Twitter</li>
   </ul>
</body>
</html>